spring.application.name=msa-api-gateway
server.port = 8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.hr-master-app.path=/api/v1/hrmaster/**
zuul.routes.hr-biztrip-app.path=/api/v1/biztrip/**
zuul.routes.hr-auth-app.path=/api/v1/auth/**
zuul.routes.hr-mail-server.path=/api/v1/mail/**
zuul.sensitiveHeaders = Cookie,Set-Cookie